<view class='getAuth_container'>
  <view class='auth-head'>
    <image src='../images/getAuth.png'></image>
  </view>
  <view class='auth-body'>
    <view class='auth-text-title'>
      <text style='color:#333333'>钦家好物 <text style='color:#666666;padding:0'>申请获取以下权限</text></text>
    </view>
    <view class='auth-text-content'>
      <image src='../images/yuandian.png'></image>
      <view>获取你的公开信息（昵称、头像等）</view>
    </view>
  </view>
</view>
 <button class='getButton' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">确认授权</button>

<view class='noGet' bindtap='back'>暂不授权</view>