/* pages/home/home.wxss */
page{
  margin: 0;
  padding: 0;
  background-color:#f1f1f1 ;
}
page::-webkit-scrollbar{
  display: none;
}
.hr{
  z-index: 0;
  width: 100%;
  content: " ";
  transform: scaleY(0.5);
  border-bottom: 1px solid #e5e5e5;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
}
.toggle{
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-bottom: 1px solid gainsboro;
  font-size: ~"35rpx";
  padding-top: ~"20rpx";
  .now{
    color: #ff7170;
    border-bottom: 2px solid #ff7170;
    padding-bottom: ~"10rpx";
  }
}


.content{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #f1f1f1;
  padding-bottom: ~"90rpx";
  box-sizing: border-box;
  .item:first-child{
    margin-top: 0;
  }
  view{
    background-color: white;
  }
}
.content .item{
  margin-bottom: ~"20rpx";
  padding: ~"30rpx";
  padding-bottom: ~"10rpx";
  .item-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .item-top-info{
      .name-info{
        margin-left: ~"20rpx";
        font-size: ~"35rpx";
        .time{
          font-size: ~"27rpx";
          color: gray;
        }
      }
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .pic{
        width: ~"100rpx";
        height: ~"100rpx";
        border-radius: 50%;
        background-position: center center;
        background-size: 100%
      }
    }
    .item-top-type{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      .item-top-pic{
        margin-left: ~"40rpx";
        width: ~"60rpx";
        height: ~"60rpx";
        background-position: center center;
        background-size: 100%
      }
    }
  }
  .item-content{
    //border-bottom: 1px solid gainsboro;

    .content-pic{
      margin-top: ~"20rpx";
      display:flex;
      flex-direction: row;
      justify-content: flex-start;
      flex-wrap:wrap;
      .one{
        //justify-content: flex-start;
        //max-width: 100%;
        width: 100%;
        .imageOne{
          //max-width: 100%;
          //display: block;
          //height: ~"400rpx";
          width: 100%;
          //width: ~"650rpx";;
        }
      }
      .two{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        height: ~"300rpx";
        width: 50%;
        .imageTwo{
          height: ~"300rpx";
          width: 100%;
          background-position: center center;
          background-size: cover;
          margin-left: ~"5rpx";
          background-repeat: no-repeat;
        }
      }
      .three{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        height: ~"220rpx";
        width: 33%;
        .imageThree{
          height: ~"220rpx";
          width: 100%;
          background-position: center center;
          background-size: cover;
          margin-left: ~"5rpx";
          background-repeat: no-repeat;
        }
      }
      .four{
        margin-top: ~"5rpx";
        width: 35%;
        height: ~"230rpx";
        .imageFour{
          height: ~"230rpx";
          width: 100%;
          background-position: center center;
          background-size: cover;
          margin-left: ~"5rpx";
          background-repeat: no-repeat;
        }
      }
      .more{
        margin-top: ~"5rpx";
        width: 33%;
        height: ~"230rpx";
        .imageMore{
          height: ~"230rpx";
          width: 100%;
          background-position: center center;
          background-size: cover;
          margin-left: ~"5rpx";
          background-repeat: no-repeat;
        }
      }
    }
    .content-text{
      box-sizing: border-box;
      padding-top: ~"20rpx";
      font-size: ~"30rpx";
      line-height: ~"40rpx";
      max-height: ~"220rpx";
      overflow: hidden;
      padding-bottom: ~"20rpx";
    }
  }
  .bottom{
    padding-top: ~"10rpx";
    padding-bottom: ~"10rpx";
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    .address{
      font-size: ~"25rpx";
      color: #66afc3;
    }
    .info{
      color: gray;
      font-size: ~"25rpx";
    }
  }
}

