/* pages/home/home.wxss */
page{
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
  padding-bottom: ~"130rpx";
}
page::-webkit-scrollbar{
  display: none;
}
.item-top{
  border-top: 1px solid gainsboro;
  padding:~"20rpx";
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  .item-top-info{
    .name-info{
      margin-left: ~"20rpx";
      font-size: ~"35rpx";
      .time{
        font-size: ~"27rpx";
        color: gray;
      }
    }
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .pic{
      width: ~"100rpx";
      height: ~"100rpx";
      border-radius: 50%;
      background-position: center center;
      background-size: 100%
    }
  }
  .item-top-type{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    .item-top-pic{
      margin-left: ~"40rpx";
      width: ~"60rpx";
      height: ~"60rpx";
      background-position: center center;
      background-size: 100%
    }
  }
}
.content-text{
  line-height: ~"45rpx";
  padding:~"20rpx";
  font-size: ~"35rpx";
  background-color: white;
}

.images{
  background-color: white;
  padding-left: ~"20rpx";
  padding-right: ~"20rpx";
  text-align: center;
  .iamge-item{
    max-width: 100%;
    width: 95%;
  }
}
.bottom{
  background-color: white;
  padding: ~"20rpx";
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  .address{
    font-size: ~"25rpx";
    color: #66afc3;
  }
  .info{
    margin: 0;
    padding: 0;
    color: gray;
    font-size: ~"25rpx";
  }
}

.page-bottom{
  border-top: 1px solid gainsboro;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  bottom: 0;
  padding: ~"20rpx";
  padding-left: ~"30rpx";
  padding-right: ~"30rpx";
  font-size: ~"30rpx";
  box-sizing: border-box;
  .left,.middle{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    .pic{
      width: ~"40rpx";
      height: ~"40rpx";
      background-position: center center;
      background-size: 100% 100%;
    }
    .loved{
      width: ~"40rpx";
      height: ~"40rpx";
      background-position: center center;
      background-size: 100% 100%;
    }
    .text{
      margin-left: ~"10rpx";
  }
  }
  .middle{
    .pic{
      width: ~"35rpx";
      height: ~"33rpx";
      background-position: center center;
      background-size: 100% 100%;
    }
  }
  .right{
    border-radius: 2px;
    display: flex;
    justify-content: center;
    width: ~"150rpx";
    background-color:#ff7170;
    text-align: center;
    color: white;
    height: ~"60rpx";
    align-items: center;
  }
}
.hasClosed{
  border-top: 1px solid gainsboro;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: fixed;
  width: 100%;
  bottom: 0;
  padding: ~"20rpx";
  padding-left: ~"30rpx";
  padding-right: ~"30rpx";
  font-size: ~"30rpx";
  box-sizing: border-box;
  background-color: #bdbdbd;
  .text{
    font-size: ~"35rpx";
    color: white;
  }
}
.info{
  background-color: white;
  margin-top: ~"20rpx";
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: ~"20rpx";
  align-items: center;
  .left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .name{
      font-size: ~"35rpx";
    }
    .time{
      font-size: ~"25rpx";
      color: gray;
    }
    .num{
      font-size: ~"30rpx";
    }
  }
  .right{
    .pic{
      border-radius: 50%;
      width: ~"120rpx";
      height: ~"120rpx";
      background-position: center center;
      background-size: 100% 100%;
    }
  }
}


.comments{
  margin-top: ~"20rpx";
  background-color: white;
  display: flex;
  flex-direction: column;

  .line{
    border-bottom: 1px solid gainsboro;
    padding: ~"20rpx";
    font-size: ~"35rpx";
  }

  .item{

    .first{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      margin-left: ~"20rpx";
      padding-top: ~"20rpx";
      padding-bottom: ~"20rpx";
      border-top: 1px solid gainsboro;
      .pic{
        border-radius: 50%;
        width: ~"80rpx";
        height: ~"80rpx";
        background-position: center center;
        background-size: 100% 100%;
      }
      .info{
        margin: 0;
        margin-left: ~"20rpx";
        padding: 0;
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .name{
          font-size: ~"28rpx";
          font-weight: bold;
        }
        .content{
          font-size: ~"28rpx";
          max-width: ~"600rpx";
        }
        .time{
          font-size: ~"23rpx";
          color: gray;
        }
      }
    }
    .noLine{
      border-top: none;
    }
    .respond{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      margin-left: ~"100rpx";
      padding-top: ~"20rpx";
      padding-bottom: ~"20rpx";
      border-top: 1px solid gainsboro;
      //padding-left: ~"100rpx";
      .pic{
        width: ~"80rpx";
        height: ~"80rpx";
        background-position: center center;
        background-size: 100% 100%;
        border-radius: 50%;
      }
      .info{
        margin: 0;
        margin-left: ~"20rpx";
        padding: 0;
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .name{
          font-size: ~"28rpx";
          font-weight: bold;
        }
        .content{
          font-size: ~"28rpx";
          max-width: ~"500rpx";
        }
        .time{
          font-size: ~"23rpx";
          color: gray;
        }
      }
    }

  }
  .respond{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: ~"100rpx";
    padding-top: ~"20rpx";
    padding-bottom: ~"20rpx";
    border-top: 1px solid gainsboro;
    //padding-left: ~"100rpx";
    .pic{
      width: ~"80rpx";
      height: ~"80rpx";
      background-position: center center;
      background-size: 100% 100%;
      border-radius: 50%;
    }
    .info{
      margin: 0;
      margin-left: ~"20rpx";
      padding: 0;
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .name{
        font-size: ~"28rpx";
        font-weight: bold;
      }
      .content{
        font-size: ~"28rpx";
        max-width: ~"500rpx";
      }
      .time{
        font-size: ~"23rpx";
        color: gray;
      }
    }
  }
}

.top-box{
  width: 100%;
  height: 100%;
  background-color: rgba(111,111,111,0.5);
  position: fixed;
  top: 0;
  .top{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-sizing: border-box;
    padding: ~"20rpx";
    width: 100%;
    background-color: white;
    textarea{
      width: 100%;
      font-size: ~"30rpx";
    }
    textarea::-webkit-scrollbar{
      display: none;
    }
    .button-sp-area{
      padding: 0;
      text-align: right;
      .weui-btn{
        margin-left: ~"10rpx";
      }
      .tijiao{
        background-color: #ff7170;
      }
      .quxiao{
        background-color: white;
      }
    }
  }
}


