page{
  //border-top: 0.5px solid gainsboro;
  font-family: "Microsoft YaHei UI";
  background-color: #f2f2f2;
  padding-bottom: ~"130rpx";
}
page::-webkit-scrollbar{
  display: none;
}
.hr{
  width: 100%;
  content: " ";
  transform: scaleY(0.5);
  border-bottom: 1px solid #e5e5e5;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
}
.info {
  background-color: white;
  .item-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: ~"20rpx";
    padding-bottom: 0;
    .item-top-info {
      .name-info {
        margin-left: ~"20rpx";
        .name{
          font-size: ~"40rpx";
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          .sex{
            width: ~"50rpx";
            height: ~"50rpx";
            background-position: center center;
            background-size: 100% 100%;
          }
        }
        .address {
          font-size: ~"30rpx";
          color: gray;
        }
      }
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .pic {
        width: ~"120rpx";
        height: ~"120rpx";
        border-radius: 50%;
        background-position: center center;
        background-size: 100%
      }
    }
    .item-top-type {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      .item-top-pic {
        margin-left: ~"40rpx";
        width: ~"60rpx";
        height: ~"60rpx";
        background-position: center center;
        background-size: 100%
      }
    }
  }
  .num{
    padding-bottom: ~"20rpx";
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    font-size: ~"30rpx";
    padding-left: ~"165rpx";
    .goods{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
    .comments{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding-left: ~"50rpx";
      padding-right: ~"50rpx";
    }
    .publish{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
    .text{
      line-height: ~"20rpx";
      font-size: ~"23rpx";
      color: gray;
    }
    .num{
      padding:~"0";
    }
  }
}
.toggle{
  margin-top: ~"20rpx";
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  //border-bottom: 1px solid gainsboro;
  font-size: ~"35rpx";
  padding-top: ~"20rpx";
  .now{
    color: #ff7170;
    border-bottom: 2px solid #ff7170;
    padding-bottom: ~"10rpx";
  }
}

.content{
  .item:first-child{
    margin-top: 0;
  }
  background-color: #f1f1f1;
  view{
    background-color: white;
  }
}
.content .item{
  margin-bottom: ~"20rpx";
  padding: ~"30rpx";
  padding-bottom: ~"10rpx";
  .item-top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .item-top-info{
      .name-info{
        margin-left: ~"20rpx";
        font-size: ~"35rpx";
        .time{
          font-size: ~"27rpx";
          color: gray;
        }
      }
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .pic{
        width: ~"100rpx";
        height: ~"100rpx";
        border-radius: 50%;
        background-position: center center;
        background-size: 100%
      }
    }
    .item-top-type{
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      .item-top-pic{
        margin-left: ~"40rpx";
        width: ~"60rpx";
        height: ~"60rpx";
        background-position: center center;
        background-size: 100%
      }
    }
  }
  .item-content{
    //border-bottom: 1px solid gainsboro;

    .content-pic{
      margin-top: ~"20rpx";
      display:flex;
      flex-direction: row;
      justify-content: space-between;
      .image{
        width: ~"300rpx";
        height: ~"200rpx";
        background-position: center center;
        background-size: 100%;
        margin-left: ~"5rpx";
      }
    }
    .content-text{
      box-sizing: border-box;
      padding-top: ~"20rpx";
      font-size: ~"30rpx";
      line-height: ~"40rpx";
      max-height: ~"220rpx";
      overflow: hidden;
      padding-bottom: ~"20rpx";
    }
  }
  .bottom{
    padding-top: ~"10rpx";
    padding-bottom: ~"10rpx";
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    .address{
      font-size: ~"25rpx";
      color: #66afc3;
    }
    .info{
      color: gray;
      font-size: ~"25rpx";
    }
  }
}
.bar{
  background-color: white;
  padding-top: ~"20rpx";
  padding-bottom: ~"10rpx";
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid gainsboro;
  position: fixed;
  width: 100%;
  bottom: 0;
  .left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .pic{
      width: ~"50rpx";
      height: ~"50rpx";
      background-position: center center;
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    .text{
      color: gray;
      text-align: center;
      font-size: ~"25rpx";
    }
  }
  .middle{
    width: ~"150rpx";
    .pic{
      position: absolute;
      top:~"-35rpx";
      width: ~"150rpx";
      height: ~"150rpx";
      background-position: center center;
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
  }
  .right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .pic{
      margin: 0;
      width: ~"50rpx";
      height: ~"50rpx";
      background-position: center center;
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    .text{
      margin: 0;
      padding: 0;
      color: #ff7170;
      text-align: center;
      font-size: ~"25rpx";
    }
  }
}

.function{
  margin-top: ~"20rpx";
  .weui-cell__hd{
    .pic{
      margin-right:~"15rpx";
      vertical-align: middle;
      width:~"50rpx";
      height:~"50rpx";
    }
  }
  .weui-cell{
    height: ~"60rpx";
    vertical-align: center;
  }
}








